{
	"compilerOptions": {
		"outDir": "dist",
		"baseUrl": "dist",
		"noImplicitAny": false,
		"target": "ES2017",
		"module": "commonjs",
		"sourceMap": true,
		"moduleResolution": "node",
		"removeComments": true,
		"declaration": false,
		"alwaysStrict": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"typeRoots": ["node_modules/@types"]
	},
	"exclude": [
		"node_modules/*",
		"dist/*",
		"log/*"
	],
	"include": [
		"src/**/*.ts"
	],
	"paths": {
		"*": [
			"node_modules/@types/*",
			"types/*"
		]
	}
}